<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sinapsis</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="assets/dev/styles/global.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat"> <!-- Temporal -->
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"> <!-- Temporal -->

  <link href="https://fonts.googleapis.com/css?family=Oswald"> <!-- Temporal -->
  <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet"> <!-- Temporal -->

  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script> <!-- Jquery always before Bootstrap -->
  <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
</head>
<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!--<header id="#includedContent">
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top" style="padding-bottom: 10px;">

    </nav>
  </header>-->

  <div ui-view></div>

  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="app.js"></script>

  <!-- Auth -->
  <link rel="stylesheet" type="text/css" href="assets/dev/styles/system/auth.css"> <!-- Temporal: gulpfile ready -->
  <script type="text/javascript" src="assets/dev/controllers/system/auth.js"></script> <!-- Temporal: gulpfile ready -->
  <!-- End Auth -->

  <!-- Dashboard -->
  <link rel="stylesheet" type="text/css" href="assets/dev/styles/doctors/dashboard.css"> <!-- Temporal: gulpfile ready -->
  <script type="text/javascript" src="assets/dev/controllers/doctors/dashboard.js"></script> <!-- Temporal: gulpfile ready -->
  <!-- End Dashboard -->

  <!--<script src="bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
  <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>-->
  
  <!-- Services -->
  <script src="services/routes.js"></script>
  <script src="services/constants.js"></script>
  <script src="services/factories/system/auth_factory.js"></script>
  <script src="services/factories/dashboard/dashboard_factory.js"></script>
  <!-- End Services -->

  <link rel="stylesheet" type="text/css" href="libs/ionicons-2.0.1/css/ionicons.min.css">

  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
